# gRpcDemo

./: pom.xml
gRpc-api/: pom.xml
gRpc-api/src/main/java/org/example/: RpcServiceGrpc.java  Test.java
gRpc-client/: pom.xml
gRpc-client/src/main/java/org/example/: Main.java
gRpc-client/src/main/java/org/example/Service/: gRpcService.java
gRpc-client/src/main/java/org/example/controller/: gRpcClientController.java
gRpc-client/src/main/resources/: application.yaml
gRpc-server/: pom.xml
gRpc-server/src/main/java/org/example/: application.java
gRpc-server/src/main/java/org/example/controller/: gRpcController.java
gRpc-server/src/main/resources/: application.yaml
python-grpc/: client.py  generate.sh  server.py  test.proto  test_pb2.py  test_pb2_grpc.py
